# spring-ai-demo

./: docker-compose.yml  pom.xml
frontend/: index.html  routes.tsx
frontend/views/: MainLayout.tsx
frontend/views/chat/: ChatView.tsx
frontend/views/chat-simple/: ChatView2.tsx
frontend/views/chat-streaming/: ChatViewStreaming.tsx
frontend/views/image/: ImageView.tsx
frontend/views/ingest/: IngestDataView.tsx
src/main/java/com/demo/: SpringAiDemo.java
src/main/java/com/demo/springai/: ChatController.java  ChatEndPoint.java  ChatService.java  ChatServiceImpl.java  FunctionsCalling.java
src/main/java/fr/sciam/: SpringAiDemo.java
src/main/java/fr/sciam/springai/: ChatController.java  ChatEndPoint.java  ChatService.java  ChatServiceImpl.java
src/main/resources/: application.yml  vaadin-featureflags.yml
src/main/resources/prompts/: system-qa-rag-comia.st  system-qa-rag.st  system-qa-rag2.st  system-qa-with-history.st  system-qa.st
